{
	"info": {
		"_postman_id": "89063b2e-d483-4ed8-949a-be3e33b2d1cb",
		"name": "Vector Text Simplification",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "35344322"
	},
	"item": [
		{
			"name": "Get Book by title",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response body contains the book title\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"The Aab\");\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/gutenberg/The%20Aab",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"gutenberg",
						"The%20Aab"
					]
				}
			},
			"response": []
		},
		{
			"name": "Book doesn't exist",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"pm.test(\"Response body contains the book title\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"No books found with 'ThisBookDoesn'tExist'\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/gutenberg/ThisBookDoesn'tExist",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"gutenberg",
						"ThisBookDoesn'tExist"
					]
				}
			},
			"response": []
		}
	]
}