# HFT-Stuttgart

SS24-Computer-Vision/Assignments/Assignment1/: Pipfile
SS24-Computer-Vision/Assignments/Assignment1/Solutions/: Assignment1_OpenCV_solution.ipynb
SS24-Computer-Vision/Assignments/Assignment2/assignment/: Assignment2_Panorama_student.ipynb
SS24-Computer-Vision/Assignments/Assignment2/theoretical/: q2.excalidraw  q3.excalidraw
SS24-Computer-Vision/Assignments/Assignment3/: Group1_Assignment3_TrafficSignClassifier_student.ipynb  Group1_Assignment3_TrafficSignClassifier_student.rar
SS24-Computer-Vision/Codes/1. Introduction to Python/: 1.1 Intro_to_Python_student.ipynb  1.1 Introduction to Python.ipynb  1.2 Intro_to_Numpy_student.ipynb
Summer 2024/SS24-Computer-Vision/Assignments/Assignment1/: Group1_Assignment1_OpenCV_student.ipynb
Summer 2024/SS24-Computer-Vision/Assignments/Assignment1/Archive/: Assignment1_OpenCV_student.ipynb  Assignment1_OpenCV_student_Abhishek.ipynb
Summer 2024/SS24-Computer-Vision/Assignments/Assignment2/theoretical/: q4.excalidraw
Summer 2024/SS24-Computer-Vision/Assignments/Assignment3/.ipynb_checkpoints/: Group1_Assignment3_TrafficSignClassifier_student-checkpoint.ipynb
Summer 2024/SS24-Computer-Vision/Codes/1. Introduction to Python/: 1.1 Introduction to Python.ipynb
Summer 2024/SS24-Concepts-of-Programming-Languages/: CPL New Ideas.docx
Summer 2024/SS24-Concepts-of-Programming-Languages/Compiler-Project/CPL-COMPILER-GW-BASIC-PCL/: README.md  build.xml
Summer 2024/SS24-Concepts-of-Programming-Languages/Compiler-Project/CPL-COMPILER-GW-BASIC-PCL/gw-basic-files/: MoodleExample.bas  MoodleTwo.bas
Summer 2024/SS24-Concepts-of-Programming-Languages/Compiler-Project/CPL-COMPILER-GW-BASIC-PCL/src/: GWBasicCompiler.java  GWBasicLexer.jjt  Main.java
Summer 2024/SS24-Concepts-of-Programming-Languages/Compiler-Project/CPL-COMPILER-GW-BASIC-PCL/src/data_structures/: CustomDataStructures.java
Summer 2024/SS24-Concepts-of-Programming-Languages/Compiler-Project/CPL-COMPILER-GW-BASIC-PCL/src/environment_variables/: EnvVar.java  config.xml
Summer 2024/SS24-Concepts-of-Programming-Languages/Compiler-Project/CPL-COMPILER-GW-BASIC-PCL/src/pcl_subroutines/: PCLSubRoutines.java
Summer 2024/SS24-Concepts-of-Programming-Languages/Prolog/: kb1.pl  printlist.pl
Summer 2024/SS24-Concepts-of-Programming-Languages/Scheme/: Exercise1.ss  SchemeCode.txt
Summer 2024/SS24-Database-Systems/Exercises/0-JDBC Setup 1/: DTB2UniversityDB_SchemaCreation.txt  JDBCTestExample.java  KeyboardInput.java
Summer 2024/SS24-Database-Systems/Exercises/1-JDBC Setup 2/: DTB2UniversityDB_DataInput.txt  Student.java
Summer 2024/SS24-Database-Systems/Exercises/2-JDBC Code 1/JDBC Test Project/: build.xml
Summer 2024/SS24-Database-Systems/Exercises/3-Triggers/: Ex3_Solution.sql  Ex3_Solution_PartB.sql  Ex3_Solution_PartC.sql
Summer 2024/SS24-Database-Systems/Exercises/4-Recursions/: Ex4_Solution.sql
Summer 2024/SS24-Database-Systems/Projects/University-Management-System/UMS_Mini_Project/: build.xml
Summer 2024/SS24-Software-Architecture/Archive/: .gitignore  SWA UML.drawio
Summer 2024/SS24-Software-Architecture/Archive/05.5.1.clean.architecture/: pom.xml
Summer 2024/SS24-Software-Architecture/Archive/Arc42/: arc42-template-EN.docx
Summer 2024/SS24-Software-Architecture/Archive/Design-Exercises/06.1.1.jms.producer/: nbactions.xml  pom.xml
Summer 2024/SS24-Software-Architecture/Archive/Design-Exercises/06.1.2.jms.consumer/: nbactions.xml  pom.xml
Summer 2024/SS24-Software-Architecture/Archive/Design-Exercises/06.2.1.service.provider/: .project  pom.xml
Summer 2024/SS24-Software-Architecture/Archive/Design-Exercises/06.2.1.service.provider/src/main/java/sample/server/controller/: SampleController.java
Summer 2024/SS24-Software-Architecture/Archive/Design-Exercises/06.2.2.jdk.client/: .project  pom.xml
Summer 2024/SS24-Software-Architecture/Archive/Design-Exercises/ServiceProvider/: pom.xml
Summer 2024/SS24-Software-Architecture/Archive/iSAQB/: iSAQB Certification Questions.docx
Summer 2024/SS24-Software-Project-Management/: 23) Managing_Public_Sector_Projects_Sanjay_Prabhu_Kunjibettu_Final_Presentation.pptx  23_Managing_Public_Sector_Projects_Sanjay_Prabhu_Kunijbettu_Paper_and_Presentation.rar
Summer 2024/SS24-Software-Project-Management/draw-io/: UML External Projects.drawio  agile vs traditional magic triangle.drawio
WS24-Software-Engineering/Exercises/01. Automated Test/file processing solution/: .project
WS24-Software-Engineering/Exercises/01. Automated Test/file.processing/: .project
WS24-Software-Engineering/Exercises/01. Automated Test/layered.architecture (task)/layered.architecture/: .project
Winter 2024/WS24-Business-Process-Technology/Assignments/Assignment 5/: A5_Process_Data.xlsx
Winter 2024/WS24-Software-Engineering/Exercises/01. Automated Test/: automated_test1_flowchart.drawio
Winter 2024/WS24-Software-Engineering/Exercises/01. Automated Test/clean.architecture (solution)/clean.architecture/: pom.xml
Winter 2024/WS24-Software-Engineering/Exercises/01. Automated Test/clean.architecture (solution)/clean.architecture/src/main/java/sample/app/layer2/domain/functions/: DomainFunction.java
Winter 2024/WS24-Software-Project/Text-Simplification/: README.md  requirements.txt
Winter 2024/WS24-Software-Project/text-simplification-main/: .coverage  Dockerfile  README.md  config.py  main.py  requirements.txt
Winter 2024/WS24-Software-Project/text-simplification-main/AISimplification/: aisimplify.py
Winter 2024/WS24-Software-Project/text-simplification-main/Postman_Collection/: Vector_Text_Simplification.postman_collection
Winter 2024/WS24-Software-Project/text-simplification-main/Segmentation/: text_segmentation.py
Winter 2024/WS24-Software-Project/text-simplification-main/Tests/: automate_integration_testcases.py  conftest.py  run_api_tests.py  test_gutenberg.py  testcases_book_searcher.py
Winter 2024/WS24-Software-Project/text-simplification-main/database_ops/: __init__.py
(+188 files in other folders)
