{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 25,
      "versionNonce": 193621999,
      "index": "a3",
      "isDeleted": false,
      "id": "EVQ_myEqEeOwY9TioXcEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.739959716796875,
      "height": 25,
      "seed": 579012057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Given:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1354387873,
      "index": "aP",
      "isDeleted": false,
      "id": "MRuPAf_fMzfjGlKsIgSVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.80057225295997,
      "y": 215.0463340073632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.91995239257812,
      "height": 25,
      "seed": 953329401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716798361889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = { 0, 0, 10}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = { 0, 0, 10}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1638696143,
      "index": "aQ",
      "isDeleted": false,
      "id": "o57Xs2zm2x6xuUd6yFOI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.85880098054173,
      "y": 269.39555828299723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.81988525390625,
      "height": 125,
      "seed": 218408695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716798291138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K = {\n        { 2642 0     1034 }\n        { 0     2642 764 }\n        { 0     0     1     }\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K = {\n        { 2642 0     1034 }\n        { 0     2642 764 }\n        { 0     0     1     }\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 520426081,
      "index": "aR",
      "isDeleted": false,
      "id": "C6PArg_T4hDF6To8G3hIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.0752266942368,
      "y": 439.77603200661537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.61993408203125,
      "height": 25,
      "seed": 1501133303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formula:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formula:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1687039233,
      "index": "aS",
      "isDeleted": false,
      "id": "GrqcBGE4Y7s6Gpf9Q3YyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.54537126601974,
      "y": 493.69390343814007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.7599334716797,
      "height": 25,
      "seed": 701180919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716798420478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{x, y, w} = K.P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{x, y, w} = K.P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 5643841,
      "index": "aT",
      "isDeleted": false,
      "id": "6w-7Yuw5YTZjuMvTxbcrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3304605900341,
      "y": 564.4341655652863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79991149902344,
      "height": 25,
      "seed": 655107383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solution:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1850909263,
      "index": "aU",
      "isDeleted": false,
      "id": "5evnLiTd8mbaY-xTFqQ1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4283537940748,
      "y": 710.452682892326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.79995727539062,
      "height": 25,
      "seed": 749607865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{x, y, w} =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{x, y, w} =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 850339361,
      "index": "aV",
      "isDeleted": false,
      "id": "Q5TsUMqAaXkc_44kn3BnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5122222921629,
      "y": 674.4713294645225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.43992614746094,
      "height": 75,
      "seed": 1139511769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iCoT_KwHRPQnVE-F83qnK",
          "type": "arrow"
        }
      ],
      "updated": 1716798450869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2642 0     1034\n0     2642 764\n0     0     1    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2642 0     1034\n0     2642 764\n0     0     1    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 691137975,
      "index": "aW",
      "isDeleted": false,
      "id": "pT3f79s-9rOxk69xKjAAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0646872479856,
      "y": 667.52511764249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5880512469417454,
      "height": 85.4058886022209,
      "seed": 1326862455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5880512469417454,
          85.4058886022209
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 775495383,
      "index": "aX",
      "isDeleted": false,
      "id": "WyUDpMcG6hvvmyz0-cTUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4048377517922,
      "y": 665.7997391749097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7254113764372505,
      "height": 84.54328164057358,
      "seed": 303842071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7254113764372505,
          84.54328164057358
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 451738713,
      "index": "aY",
      "isDeleted": false,
      "id": "iCoT_KwHRPQnVE-F83qnK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7900657155658,
      "y": 666.6624119542714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.253718858087836,
      "height": 1.7253784675800716,
      "seed": 999672439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q5TsUMqAaXkc_44kn3BnZ",
        "focus": -0.7761579098948319,
        "gap": 7.808917510251035
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.253718858087836,
          1.7253784675800716
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1996657943,
      "index": "aZ",
      "isDeleted": false,
      "id": "VfOUWe7MKvFqoWwqpvYtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.65273849492735,
      "y": 755.5190574916527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.665667611146148,
      "height": 1.7253455587231201,
      "seed": 718381879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.665667611146148,
          -1.7253455587231201
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 2117982775,
      "index": "aa",
      "isDeleted": false,
      "id": "Io2k4NJPrOjx2I-GHR4ki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0138245819229,
      "y": 664.9370334866912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.528340390507765,
      "height": 0.8627056882185116,
      "seed": 694612887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.528340390507765,
          0.8627056882185116
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1142127447,
      "index": "ab",
      "isDeleted": false,
      "id": "psLLNEO3U5aJWGMRmCqkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.327254296445,
      "y": 750.3430208154833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.802994831784531,
      "height": 0,
      "seed": 1868575607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.802994831784531,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 650336495,
      "index": "ad",
      "isDeleted": false,
      "id": "Zgj2yU7FxuxoBNrFBfYxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3812427220325,
      "y": 676.3857132805243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 75,
      "seed": 791662679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tlL09i9wS12r2m2p97wWV",
          "type": "arrow"
        }
      ],
      "updated": 1716798454351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0\n0\n10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n0\n10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1956514105,
      "index": "ae",
      "isDeleted": false,
      "id": "e8narL3tgF4Lqz7z9QcHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0321938075344,
      "y": 665.9887445233312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4507240263033054,
      "height": 113.01181244807594,
      "seed": 195145079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4507240263033054,
          113.01181244807594
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 622186233,
      "index": "af",
      "isDeleted": false,
      "id": "tlL09i9wS12r2m2p97wWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3425934466378,
      "y": 667.7140900820543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7254113764372505,
      "height": 107.83577577190658,
      "seed": 1947920023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zgj2yU7FxuxoBNrFBfYxw",
        "focus": 2.3397582151137883,
        "gap": 15.506769425261268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7254113764372505,
          107.83577577190658
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1934854105,
      "index": "ag",
      "isDeleted": false,
      "id": "1wLqDD_t6cZ3ofAoq1s4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7575722751146,
      "y": 665.1260388351127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.253718858087836,
      "height": 1.7253784675800716,
      "seed": 659553207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.253718858087836,
          1.7253784675800716
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 770798679,
      "index": "al",
      "isDeleted": false,
      "id": "AsszqpdGVMaIxuw3ga7ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9898918321724,
      "y": 671.838547357012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39104607872639,
      "height": 2.5880841557988106,
      "seed": 498938425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.39104607872639,
          -2.5880841557988106
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 177131895,
      "index": "am",
      "isDeleted": false,
      "id": "Np-uNs1yaNhUgp4xqZZ8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5212952069559,
      "y": 777.9489117524812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.214877767128655,
      "height": 0,
      "seed": 578580217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.214877767128655,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1640204951,
      "index": "an",
      "isDeleted": false,
      "id": "epK7PmJb2elbfv6uYeKvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8525646115339,
      "y": 777.0862389731196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.80302774064171,
      "height": 0,
      "seed": 118748057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.80302774064171,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 318915073,
      "index": "ao",
      "isDeleted": false,
      "id": "MHOX5rSmGXnL6yP-5Jaoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0123095442136,
      "y": 716.2668536712741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 25,
      "seed": 1854122583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1186699919,
      "index": "ap",
      "isDeleted": false,
      "id": "RzKCvUt6LUoPkND67a8y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.969198284868,
      "y": 825.3966386122231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.339996337890625,
      "height": 25,
      "seed": 147426903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 530017071,
      "index": "aq",
      "isDeleted": false,
      "id": "rPGE0iSXnUrNwEE8KtPKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9122490741688,
      "y": 815.3167698416535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.35997009277344,
      "height": 75,
      "seed": 132641495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GVYgy25tESwQhs7Ye2DtY",
          "type": "arrow"
        },
        {
          "id": "B4_KGdg_WyR1SDGjsprPC",
          "type": "arrow"
        },
        {
          "id": "Re8e1fhREAJWWg6_oL4yf",
          "type": "arrow"
        },
        {
          "id": "Pozk8eVDu56gMx0byuGWg",
          "type": "arrow"
        },
        {
          "id": "EvVZMynYbAQkag100DZKM",
          "type": "arrow"
        }
      ],
      "updated": 1716798477823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10340\n7640\n10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10340\n7640\n10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1546921369,
      "index": "ar",
      "isDeleted": false,
      "id": "Re8e1fhREAJWWg6_oL4yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.70052738030915,
      "y": 804.9198010844602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5880512469416885,
      "height": 88.85657971966725,
      "seed": 238125047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rPGE0iSXnUrNwEE8KtPKq",
        "focus": -1.4358040423464777,
        "gap": 13.62367044691797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5880512469416885,
          88.85657971966725
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1840122489,
      "index": "as",
      "isDeleted": false,
      "id": "GVYgy25tESwQhs7Ye2DtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.792986268008,
      "y": 803.1944555257373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7254113764372505,
      "height": 86.26862719929659,
      "seed": 1779198231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPGE0iSXnUrNwEE8KtPKq",
        "focus": -1.1387870294017872,
        "gap": 12.122314315916128
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7254113764372505,
          86.26862719929659
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 72897369,
      "index": "at",
      "isDeleted": false,
      "id": "Ysfw9m6lvGy-FO1rQlnx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2885786272509,
      "y": 804.057095396242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.253718858087836,
      "height": 1.7253784675800716,
      "seed": 418197047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.253718858087836,
          1.7253784675800716
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2082214169,
      "index": "au",
      "isDeleted": false,
      "id": "EvVZMynYbAQkag100DZKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9895277183823,
      "y": 806.456174203619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.253751766945015,
      "height": 0.862606961647657,
      "seed": 1975013207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPGE0iSXnUrNwEE8KtPKq",
        "focus": -1.2094965395780626,
        "gap": 8.86059563803451
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.253751766945015,
          0.862606961647657
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 814515705,
      "index": "av",
      "isDeleted": false,
      "id": "Pozk8eVDu56gMx0byuGWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1896287797304,
      "y": 897.0381652997237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39098026101226,
      "height": 2.2737367544323206e-13,
      "seed": 180505719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPGE0iSXnUrNwEE8KtPKq",
        "focus": 1.1792372122151775,
        "gap": 10.7226202944384
      },
      "endBinding": {
        "elementId": "rPGE0iSXnUrNwEE8KtPKq",
        "focus": -0.1652998958682028,
        "gap": 6.721395458069992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.39098026101226,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1826315993,
      "index": "aw",
      "isDeleted": false,
      "id": "B4_KGdg_WyR1SDGjsprPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0283029916272,
      "y": 891.86206280584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.39111189644052,
      "height": 1.7253455587231201,
      "seed": 600810903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715727752759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPGE0iSXnUrNwEE8KtPKq",
        "focus": 1.0180952543850272,
        "gap": 1.5452929641865012
      },
      "endBinding": {
        "elementId": "rPGE0iSXnUrNwEE8KtPKq",
        "focus": -1.081235037200924,
        "gap": 8.707193279719263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.39111189644052,
          -1.7253455587231201
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1957130415,
      "index": "ay",
      "isDeleted": false,
      "id": "DkO5RSV-Tm0wj3HoW0b2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4282056552871,
      "y": 620.0773907827484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 478.73956298828125,
      "height": 25,
      "seed": 397720281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Perspective Projection using intrinsic camera K",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Perspective Projection using intrinsic camera K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 541619649,
      "index": "az",
      "isDeleted": false,
      "id": "nHOFCr3jgZdQG1ShiMk1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.70208612328076,
      "y": 942.2905937484257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 588.6595458984375,
      "height": 25,
      "seed": 1802641399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Convert the homogeneous coordinates back to Cartesian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Convert the homogeneous coordinates back to Cartesian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 863010799,
      "index": "b00",
      "isDeleted": false,
      "id": "gIYT47slOsNr39sozOlSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4266906175779,
      "y": 1003.7569671803637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 574.0997314453125,
      "height": 25,
      "seed": 1504578967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716798567379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Xc, yc = ( x/w, y/w ) = (10340/10, 7640,10) = (1034, 764)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xc, yc = ( x/w, y/w ) = (10340/10, 7640,10) = (1034, 764)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1308312047,
      "index": "b02",
      "isDeleted": false,
      "id": "3KDr8uOfTNdBwdCwOEKhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.70131214999765,
      "y": 1056.812165832527,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 393.1396789550781,
      "height": 25,
      "seed": 1313704697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716798577912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The pixel coordinates are:= (1034, 764)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The pixel coordinates are:= (1034, 764)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 641224943,
      "index": "b03",
      "isDeleted": false,
      "id": "WVWiXO9dsHHA8D2tWsu1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.0938732664332,
      "y": 1151.4919349027416,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 353.01971435546875,
      "height": 25,
      "seed": 1232882071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716797995624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Whats special about this point ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Whats special about this point ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2114855919,
      "index": "b04",
      "isDeleted": false,
      "id": "-eyRBBThb9BGjTTJPS0fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9365506086672,
      "y": 1196.3515776066843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 704.8994750976562,
      "height": 100,
      "seed": 1876664215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716799105353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* The pixel coordinates above match the principal point of the camera.\n* Point P, therefore, lies on the optical axis of the camera\n* Position of P: Directly in front of the camera at 10 metres.\n* Projection: Centre of the sensor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* The pixel coordinates above match the principal point of the camera.\n* Point P, therefore, lies on the optical axis of the camera\n* Position of P: Directly in front of the camera at 10 metres.\n* Projection: Centre of the sensor.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}